spring.cloud.consul.discovery.service-name=${spring.application.name}


# ========== Database Configuration ==========
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.enabled=true
# Enable Consul for Configuration
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Enable Consul for Config Management
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.default-context=billing-service
