spring.cloud.consul.discovery.service-name=billing-service
#spring.datasource.url=jdbc:postgresql://postgres-billing-db:5432/billing_db
#spring.datasource.username=yassineboughroudi
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



server.port=8080
server.address=0.0.0.0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.enabled=true

# ========== Consul Configuration ==========
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s

