spring.cloud.consul.discovery.service-name=scheduling-service
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.username=yassineboughroudi
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect