spring.cloud.consul.host=consul
spring.cloud.consul.port=8500


logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
management.endpoints.web.exposure.include=health,info,refresh,env
# Route for Kidney Stone Detection Service
spring.cloud.gateway.routes[0].id=kidney-stone-detection-service
spring.cloud.gateway.routes[0].uri=lb://kidney-stone-detection-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/kidney-stone-detection/**

spring.cloud.gateway.routes[1].id=scheduling-service
spring.cloud.gateway.routes[1].uri=lb://scheduling-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/scheduling/**


spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://billing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**
