server.port=8082
management.endpoint.health.enabled=true


# ========== Database Configuration ==========
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ========== Server Configuration ==========

# ========== Logging ==========
logging.level.org.hibernate.SQL=DEBUG

# ========== Consul ==========
spring.cloud.consul.discovery.service-name=patient-management-service
management.endpoints.web.exposure.include=health,info,refresh,env
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

