server.port=8082
management.endpoint.health.enabled=true
# ========== Database Configuration ==========
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# ========== Server Configuration ==========
# ========== Logging ==========
logging.level.org.hibernate.SQL=DEBUG
# ========== Consul Configuration ==========
spring.cloud.consul.discovery.service-name=patient-management-service
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s

