# ========== APPLICATION PROPERTIES ==========
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# ========== SERVICE DISCOVERY ==========
spring.cloud.consul.discovery.service-name=patient-management-service

# ========== SERVER CONFIG ==========
server.port=8081
