# ========== Database Configuration ==========
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ========== Server Configuration ==========
server.port=8082

# ========== Logging ==========
logging.level.org.hibernate.SQL=DEBUG

# ========== Consul ==========
spring.cloud.consul.discovery.service-name=patient-management-service

# ========== Other Configs ==========
custom.property.environment=dev
