spring.cloud.consul.discovery.service-name=scheduling-service

server.port=8080
server.address=0.0.0.0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ========== Swagger Configuration ==========
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true

# ========== Actuator ==========
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://postgres-scheduling-db:5432/scheduling_db
spring.datasource.username=yassineboughroudi
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


management.endpoint.health.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s

# ========== Consul Configuration ==========
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
