spring.data.mongodb.uri=mongodb://localhost:27017/scheduling_db
spring.cloud.consul.discovery.service-name=scheduling-service
server.port=8083
management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s

