spring.cloud.consul.discovery.service-name=scheduling-service

spring.datasource.url=jdbc:postgresql://postgres-db:5432/scheduling_db
spring.datasource.username=yassineboughroudi
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s


