spring.application.name=config-server
server.port=8888
server.address=0.0.0.0

# Consul configuration
spring.cloud.consul.discovery.health-check-url=http://config-server:8888/actuator/health
spring.cloud.consul.discovery.instance-id=config-server:${server.port}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Config Server Git repository
spring.cloud.config.server.git.uri=https://github.com/yassineboughroudi/config-server
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.clone-on-start=true
